# jsonplaceholder-typicode-tests

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/common/: CommonTests.java  MyLogger.java  MyTestListener.java  Spec.java
src/main/java/config/: CommonTests.java  ConfigProvider.java  Environment.java  MyTestListener.java
src/main/java/utils/: FileUtils.java
src/main/resources/: environments.json
src/test/java/components/: CommentComponent.java  PostComponent.java  UserComponent.java
src/test/java/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/tests/: PostNegativeTests.java  PostTests.java
